"""Просим пользователя ввести год рождения А.С. Пушкина до тех пор пока он не ввел правильный год,
после этого спрашиваем день рождения до тех пор, пока он не ввел верный день.
После верного ответа выводим в терминал 'Верно' и выходим из программы"""
BornYearPushkin = input("Укажите год рождения А.С Пушкина: ")
while BornYearPushkin != "1799":
    BornYearPushkin = input("Уточните год в справочнике и введите вновь...")
print("Верно!!!!")

BornDaуPushkin = input("Укажите дату рождения А.С Пушкина, например - '6 июня': ")
while BornDaуPushkin != '6 июня':
    BornDaуPushkin = input("Уточните год в справочнике и введите вновь...")
print("Верно!!!!")
print("Тест  закончен")
